// LRU 알고리즘
["Jeju", "Pangyo", "Seoul", "NewYork", "LA", "Seoul", "LA"]
["Jeju"] //1회차

["Jeju", "Pangyo", "Seoul", "NewYork", "LA", "Seoul", "LA"]
["Jeju", "Pangyo"] //2회차

["Jeju", "Pangyo", "Seoul", "NewYork", "LA", "Seoul", "LA"]
["Jeju", "Pangyo", "Seoul"] //3회차

["Jeju", "Pangyo", "Seoul", "NewYork", "LA", "Seoul", "LA"]
["Pangyo", "Seoul", "NewYork"] //4회차

["Jeju", "Pangyo", "Seoul", "NewYork", "LA", "Seoul", "LA"]
["Seoul", "NewYork", "LA"] //5회차

["Jeju", "Pangyo", "Seoul", "NewYork", "LA", "Seoul", "LA"]
["NewYork", "LA", "Seoul"] //6회차

["Jeju", "Pangyo", "Seoul", "NewYork", "LA", "Seoul", "LA"]
["NewYork", "Seoul", "LA"] //7회차

// hit - 1
// miss - 5

//LRU
["바나나", "체리", "한라봉", "자몽", "수박", "수박", "체리"]
[바나나] // 5
[바나나, 체리] // 5
[바나나, 체리, 한라봉] // 5
[체리, 한라봉, 자몽] // 5
[한라봉, 자몽, 수박] // 5
[한라봉, 자몽, 수박] // 1 - hit
[자몽, 수박, 체리] // 5


// FIFO 알고리즘(캐시:3)
["바나나", "체리", "한라봉", "자몽", "수박", "수박", "체리"]
[바나나] // 5
[바나나, 체리] // 5
[바나나, 체리, 한라봉] // 5
[체리, 한라봉, 자몽] // 5
[한라봉, 자몽, 수박] // 5 
[한라봉, 자몽, 수박] // 1 - hit
[자몽, 수박, 체리]  // 5

// hit - 1
// miss - 5